<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando as tags aprendidas</title>
</head>

<body>

    <h1>Aprendendo a escrever html</h1>
    <h2>Começando a escrever</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempore quam odio deleniti ullam facere!
        Labore, est necessitatibus ab doloribus repellat mollitia optio reprehenderit quod accusamus recusandae delectus
        et perspiciatis?</p>

    <div class="container">

        <h3 id="box-1">Minha caixa box principal</h3>

        <h2>Teste</h2>

    </div>

</body>

</html>